mosher.mine.nu/xml/xsd/gedcom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Gedcom-To-Xml
    Converts GEDCOM file to XML format.

    Copyright © 2019–2020, by Christopher Alan Mosher, Shelton, Connecticut, USA, cmosher01@gmail.com .

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema
    version="1.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hier="https://mosher.mine.nu/xmlns/hier"
    xmlns:gedcom="https://mosher.mine.nu/xmlns/gedcom"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2001/XMLSchema.xsd"
    targetNamespace="https://mosher.mine.nu/xmlns/gedcom"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2001/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
    <xs:import namespace="https://mosher.mine.nu/xmlns/hier" schemaLocation="hier.xsd"/>



    <xs:element name="nodes">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gedcom:node"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gedcom:value"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gedcom:node"/>
            </xs:sequence>
            <xs:attributeGroup ref="gedcom:node-attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="node-attrs">
        <xs:attribute ref="xml:id"/>
        <xs:attribute name="tag"/>
        <xs:attribute name="id"/>
        <xs:attribute name="id-valid" type="xs:boolean"/>
        <xs:attributeGroup ref="hier:node-attrs"/>
    </xs:attributeGroup>

    <xs:element name="value">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attributeGroup ref="gedcom:value-attrs"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="value-attrs">
        <xs:attribute ref="xlink:href"/>
        <xs:attribute name="ptr"/>
    </xs:attributeGroup>
</xs:schema>
