mosher.mine.nu/xml/xsd/hier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Gedcom-To-Xml
    Converts GEDCOM file to XML format.

    Copyright © 2019–2020, by Christopher Alan Mosher, Shelton, Connecticut, USA, cmosher01@gmail.com .

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema
    version="1.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:lines="https://mosher.mine.nu/xmlns/lines"
    xmlns:hier="https://mosher.mine.nu/xmlns/hier"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2001/XMLSchema https://www.w3.org/2001/XMLSchema.xsd"
    targetNamespace="https://mosher.mine.nu/xmlns/hier"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
>
    <xs:import namespace="https://mosher.mine.nu/xmlns/lines" schemaLocation="lines.xsd"/>



    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="hier:node"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hier:value"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="hier:node"/>
            </xs:sequence>
            <xs:attributeGroup ref="hier:node-attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="node-attrs">
        <xs:attributeGroup ref="lines:line-attrs"/>
        <xs:attribute name="level" type="xs:nonNegativeInteger"/>
        <xs:attribute name="invalid" type="xs:boolean"/>
    </xs:attributeGroup>

    <xs:element name="value" type="xs:string"/>
</xs:schema>
